DEV_APP_PORT = 8081
SECRET_KEY=5GcuHZNhyY
MONGO_URI=mongodb+srv://vishvamdhanani5:hIfzIEeyUMsEXsTX@cluster0.l1kcasr.mongodb.net/test

CLOUDINARY_CLOUD_NAME=dkkfj7ios
CLOUDINARY_API_KEY=336518972657684
CLOUDINARY_API_SECRET=gY0DNVkvPRsIdjqJqlQ3T5Nyyww
